body {
  overflow-y: auto;
}

.dashboard {
  margin-left: -170px;
  padding: 20px;
  font-family: Arial, sans-serif;
  padding-top: 40px;
  z-index: 1;
}

h1 {
  font-size: 24px;
  color: #2b3e50;
}

.summary {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.summary-item {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.summary h2 {
  margin: 0;
  font-size: 24px;
  color: #007bff;
}

.summary p {
  margin: 5px 0;
  color: #555;
}

.summary-change {
  color: #28a745;
  font-weight: bold;
}

.orders-and-categories {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.orders-container {
  flex: 2;
  min-width: 300px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.orders-table th,
.orders-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
  font-size: 15px;
}

.orders-table th {
  background-color: #f9f9f9;
  color: #051850;
}

.orders-table tr:hover {
  background-color: #f1f1f1;
}

.categories-container {
  flex: 1;
  min-width: 300px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.progress-bar {
  width: 100px;
  height: 8px;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #007bff;
  transition: width 0.5s ease-out;
}

.category-chart {
  text-align: center;
  margin-top: 20px;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center; 
  flex-direction: column; 
  justify-content: center; 
  position: relative;
  z-index: 2;
}

.recharts-pie-label {
  font-size: 14px;
  font-weight: bold;
  fill: #333;
  z-index: 5;
}

.recharts-surface {
  z-index: 2; 
}


@media (max-width: 768px) {
  .dashboard {
    margin-left: 0;
    padding: 10px;
  }

  .summary {
    flex-direction: column;
  }

  .summary-item {
    margin-bottom: 10px;
  }

  .orders-and-categories {
    flex-direction: column;
  }

  .orders-container,
  .categories-container {
    width: 100%;
    margin-bottom: 20px;
  }
}
